T__0=1
ACCOUNT=2
ACTION=3
ADMIN=4
AFTER=5
ALGORITHM=6
ANALYZE=7
AUDIT_ADMIN=8
AUTO_INCREMENT=9
AUTOCOMMIT=10
AVG_ROW_LENGTH=11
BEGIN=12
BINLOG_ADMIN=13
BTREE=14
CASE=15
CHAIN=16
CHANGE=17
CHAR=18
CHARACTER=19
CHARSET=20
CHECKSUM=21
CIPHER=22
CLIENT=23
COALESCE=24
COLLATE=25
COLUMNS=26
COLUMN_FORMAT=27
COMMENT=28
COMPACT=29
COMPRESSED=30
COMPRESSION=31
CONNECTION=32
CONNECTION_ADMIN=33
CONSISTENT=34
CONVERT=35
COPY=36
CROSS=37
CURRENT_TIMESTAMP=38
DATA=39
DATABASES=40
DELAYED=41
DELAY_KEY_WRITE=42
DIRECTORY=43
DISCARD=44
DISK=45
DISTINCTROW=46
DOUBLE=47
DUPLICATE=48
DYNAMIC=49
ELSE=50
ENCRYPTION=51
ENCRYPTION_KEY_ADMIN=52
END=53
ENGINE=54
EVENT=55
EXCEPT=56
EXCHANGE=57
EXCLUSIVE=58
EXECUTE=59
EXPIRE=60
FILE=61
FIREWALL_ADMIN=62
FIREWALL_USER=63
FIRST=64
FIXED=65
FOLLOWING=66
FORCE=67
FULL=68
FULLTEXT=69
GLOBAL=70
GROUP_CONCAT=71
GROUP_REPLICATION_ADMIN=72
HASH=73
HIGH_PRIORITY=74
HISTORY=75
IDENTIFIED=76
IF=77
IGNORE=78
IMPORT_=79
INNER=80
INPLACE=81
INSERT=82
INSERT_METHOD=83
INTERVAL=84
INTO=85
ISSUER=86
JOIN=87
KEYS=88
KEY_BLOCK_SIZE=89
LAST=90
LEFT=91
LESS=92
LINEAR=93
LIST=94
LOCALTIME=95
LOCALTIMESTAMP=96
LOCK=97
LOW_PRIORITY=98
MATCH=99
MAXVALUE=100
MAX_CONNECTIONS_PER_HOUR=101
MAX_QUERIES_PER_HOUR=102
MAX_ROWS=103
MAX_UPDATES_PER_HOUR=104
MAX_USER_CONNECTIONS=105
MEMORY=106
MIN_ROWS=107
MODIFY=108
NATURAL=109
NEVER=110
NONE=111
NOW=112
OFFLINE=113
OLD=114
ONLINE=115
ONLY=116
OPTIMIZE=117
OPTIONAL=118
OUTER=119
OVER=120
PACK_KEYS=121
PARSER=122
PARTIAL=123
PARTITIONING=124
PARTITIONS=125
PERSIST=126
PERSIST_ONLY=127
PRECEDING=128
PRECISION=129
PROCEDURE=130
PROCESS=131
PROXY=132
QUICK=133
RANGE=134
REBUILD=135
RECURSIVE=136
REDUNDANT=137
RELEASE=138
RELOAD=139
REMOVE=140
RENAME=141
REORGANIZE=142
REPAIR=143
REPEATABLE=144
REPLACE=145
REPLICATION=146
REPLICATION_SLAVE_ADMIN=147
REQUIRE=148
RESTRICT=149
RETAIN=150
REUSE=151
RIGHT=152
ROLE_ADMIN=153
ROUTINE=154
ROW_FORMAT=155
SAVEPOINT=156
SELECT=157
SEPARATOR=158
SESSION=159
SET_USER_ID=160
SHARED=161
SHOW=162
SHUTDOWN=163
SIMPLE=164
SLAVE=165
SNAPSHOT=166
SPATIAL=167
SQLDML=168
SQLDQL=169
SQL_BIG_RESULT=170
SQL_BUFFER_RESULT=171
SQL_CACHE=172
SQL_CALC_FOUND_ROWS=173
SQL_NO_CACHE=174
SQL_SMALL_RESULT=175
SSL=176
STATS_AUTO_RECALC=177
STATS_PERSISTENT=178
STATS_SAMPLE_PAGES=179
STORAGE=180
STORED=181
STRAIGHT_JOIN=182
SUBJECT=183
SUBPARTITION=184
SUBPARTITIONS=185
SUPER=186
SYSTEM_VARIABLES_ADMIN=187
TABLES=188
TABLESPACE=189
TEMPORARY=190
THAN=191
THEN=192
TRIGGER=193
UNBOUNDED=194
UNCOMMITTED=195
UNLOCK=196
UNSIGNED=197
UPDATE=198
UPGRADE=199
USAGE=200
USE=201
USING=202
VALIDATION=203
VALUE=204
VALUES=205
VERSION_TOKEN_ADMIN=206
VIEW=207
VIRTUAL=208
WHEN=209
WINDOW=210
WITHOUT=211
WRITE=212
ZEROFILL=213
AND_=214
OR_=215
NOT_=216
UNARY_BIT_COMPLEMENT=217
BIT_INCLUSIVE_OR=218
BIT_AND=219
SIGNED_LEFT_SHIFT=220
SIGNED_RIGHT_SHIFT=221
BIT_EXCLUSIVE_OR=222
MOD_=223
COLON=224
PLUS=225
MINUS=226
ASTERISK=227
SLASH=228
BACKSLASH=229
DOT=230
DOT_ASTERISK=231
SAFE_EQ=232
EQ=233
EQ_=234
NEQ=235
NEQ_=236
GT=237
GTE=238
LT=239
LTE=240
POUND_=241
LP_=242
RP_=243
LBE_=244
RBE_=245
LBT_=246
RBT_=247
COMMA=248
DQ_=249
SQ_=250
BQ_=251
UL_=252
QUESTION=253
AT_=254
SEMI_=255
ALL=256
AND=257
ANY=258
ASC=259
BETWEEN=260
BINARY=261
BIT_NUM=262
BY=263
DATE=264
DESC=265
DISTINCT=266
ESCAPE=267
EXISTS=268
FALSE=269
FROM=270
GROUP=271
HAVING=272
HIDDEN_=273
IN=274
IS=275
KEY=276
LIKE=277
LIMIT=278
MOD=279
NOT=280
NULL=281
OFFSET=282
OR=283
ORDER=284
PARTITION=285
PRIMARY=286
REGEXP=287
ROLLUP=288
ROW=289
SET=290
SOUNDS=291
TIME=292
TIMESTAMP=293
TRUE=294
UNION=295
UNKNOWN=296
WHERE=297
WITH=298
XOR=299
ADD=300
ALTER=301
ALWAYS=302
AS=303
CASCADE=304
CHECK=305
COLUMN=306
COMMIT=307
COMMITTED=308
CONSTRAINT=309
CREATE=310
CURRENT=311
DAY=312
DEFAULT=313
DELETE=314
DISABLE=315
DROP=316
ENABLE=317
FOR=318
FOREIGN=319
FUNCTION=320
GENERATED=321
GRANT=322
INDEX=323
ISOLATION=324
LEVEL=325
NO=326
ON=327
OPTION=328
PASSWORD=329
PRIVILEGES=330
READ=331
REFERENCES=332
REVOKE=333
ROLE=334
ROLLBACK=335
ROWS=336
SERIALIZABLE=337
START=338
TABLE=339
TO=340
TRANSACTION=341
TRUNCATE=342
UNIQUE=343
USER=344
WORK=345
YEAR=346
ID=347
BLOCK_COMMENT=348
SL_COMMENT=349
STRING=350
NUMBER=351
INT_=352
EXP=353
HEX_DIGIT=354
WS=355
'Default does not match anything'=1
'&&'=214
'||'=215
'!'=216
'~'=217
'|'=218
'&'=219
'<<'=220
'>>'=221
'^'=222
'%'=223
':'=224
'+'=225
'-'=226
'*'=227
'/'=228
'\\'=229
'.'=230
'.*'=231
'<=>'=232
'=='=233
'='=234
'!='=235
'<>'=236
'>'=237
'>='=238
'<'=239
'<='=240
'#'=241
'('=242
')'=243
'{'=244
'}'=245
'['=246
']'=247
','=248
'"'=249
'\''=250
'`'=251
'_'=252
'?'=253
'@'=254
';'=255
