T__0=1
ACCOUNT=2
ADMIN=3
AT=4
AUTHENTICATION=5
BATCH=6
BITMAP=7
CACHE=8
CASE=9
CHECKPOINT=10
COMMENT=11
CONNECT=12
CONSTRAINTS=13
CONTAINER=14
CONTAINER_DATA=15
CYCLE=16
DBTIMEZONE=17
DECRYPT=18
DEFERRABLE=19
DEFERRED=20
DELEGATE=21
DIRECTORY=22
DOUBLE=23
EDITION=24
EDITIONS=25
ELEMENT=26
ELSE=27
ENCRYPT=28
END=29
ENTERPRISE=30
EXCEPT=31
EXCEPTIONS=32
EXPIRE=33
EXTERNALLY=34
FORCE=35
GLOBAL=36
GLOBALLY=37
HIERARCHY=38
IDENTIFIED=39
IDENTITY=40
IMMEDIATE=41
INCREMENT=42
INITIALLY=43
INTERVAL=44
INTO=45
INVALIDATE=46
JAVA=47
KEEP=48
LEVELS=49
LOCAL=50
LOCK=51
MAXVALUE=52
MINING=53
MINVALUE=54
MODEL=55
MODIFY=56
MONTH=57
NAME=58
NATIONAL=59
NEW=60
NOCACHE=61
NOCYCLE=62
NOMAXVALUE=63
NOMINVALUE=64
NONE=65
NOORDER=66
NORELY=67
NOVALIDATE=68
NOWAIT=69
OF=70
ONLY=71
PACKAGE=72
PRECISION=73
PRESERVE=74
PRIOR=75
PROCEDURE=76
PROFILE=77
PUBLIC=78
QUOTA=79
REF=80
REKEY=81
RELY=82
REMOVE=83
RENAME=84
REPLACE=85
REQUIRED=86
RESOURCE=87
ROLES=88
ROWID=89
SALT=90
SAVEPOINT=91
SCOPE=92
SECOND=93
SEGMENT=94
SORT=95
SOURCE=96
SQL=97
SQLRF=98
SUBSTITUTABLE=99
TABLESPACE=100
TEMPORARY=101
THEN=102
THROUGH=103
TRANSLATION=104
TREAT=105
TYPE=106
UNLIMITED=107
UNLOCK=108
UNUSED=109
USE=110
USERS=111
USING=112
VALIDATE=113
VALUE=114
VARYING=115
VIRTUAL=116
WAIT=117
WHEN=118
WRITE=119
ZONE=120
AND_=121
OR_=122
NOT_=123
UNARY_BIT_COMPLEMENT=124
BIT_INCLUSIVE_OR=125
BIT_AND=126
SIGNED_LEFT_SHIFT=127
SIGNED_RIGHT_SHIFT=128
BIT_EXCLUSIVE_OR=129
MOD_=130
COLON=131
PLUS=132
MINUS=133
ASTERISK=134
SLASH=135
BACKSLASH=136
DOT=137
DOT_ASTERISK=138
SAFE_EQ=139
EQ=140
EQ_=141
NEQ=142
NEQ_=143
GT=144
GTE=145
LT=146
LTE=147
POUND_=148
LP_=149
RP_=150
LBE_=151
RBE_=152
LBT_=153
RBT_=154
COMMA=155
DQ_=156
SQ_=157
BQ_=158
UL_=159
QUESTION=160
AT_=161
SEMI_=162
ALL=163
AND=164
ANY=165
ASC=166
BETWEEN=167
BINARY=168
BIT_NUM=169
BY=170
DATE=171
DESC=172
DISTINCT=173
ESCAPE=174
EXISTS=175
FALSE=176
FROM=177
GROUP=178
HAVING=179
HIDDEN_=180
IN=181
IS=182
KEY=183
LIKE=184
LIMIT=185
MOD=186
NOT=187
NULL=188
OFFSET=189
OR=190
ORDER=191
PARTITION=192
PRIMARY=193
REGEXP=194
ROLLUP=195
ROW=196
SET=197
SOUNDS=198
TIME=199
TIMESTAMP=200
TRUE=201
UNION=202
UNKNOWN=203
WHERE=204
WITH=205
XOR=206
ADD=207
ALTER=208
ALWAYS=209
AS=210
CASCADE=211
CHECK=212
COLUMN=213
COMMIT=214
COMMITTED=215
CONSTRAINT=216
CREATE=217
CURRENT=218
DAY=219
DEFAULT=220
DELETE=221
DISABLE=222
DROP=223
ENABLE=224
FOR=225
FOREIGN=226
FUNCTION=227
GENERATED=228
GRANT=229
INDEX=230
ISOLATION=231
LEVEL=232
NO=233
ON=234
OPTION=235
PASSWORD=236
PRIVILEGES=237
READ=238
REFERENCES=239
REVOKE=240
ROLE=241
ROLLBACK=242
ROWS=243
SERIALIZABLE=244
START=245
TABLE=246
TO=247
TRANSACTION=248
TRUNCATE=249
UNIQUE=250
USER=251
WORK=252
YEAR=253
ID=254
BLOCK_COMMENT=255
SL_COMMENT=256
STRING=257
NUMBER=258
INT_=259
EXP=260
HEX_DIGIT=261
WS=262
ACTION=263
AFTER=264
ALGORITHM=265
ANALYZE=266
AUDIT_ADMIN=267
AUTO_INCREMENT=268
AUTOCOMMIT=269
AVG_ROW_LENGTH=270
BEGIN=271
BINLOG_ADMIN=272
BTREE=273
CHAIN=274
CHANGE=275
CHAR=276
CHARACTER=277
CHARSET=278
CHECKSUM=279
CIPHER=280
CLIENT=281
COALESCE=282
COLLATE=283
COLUMNS=284
COLUMN_FORMAT=285
COMPACT=286
COMPRESSED=287
COMPRESSION=288
CONNECTION=289
CONNECTION_ADMIN=290
CONSISTENT=291
CONVERT=292
COPY=293
CROSS=294
CURRENT_TIMESTAMP=295
DATA=296
DATABASES=297
DELAYED=298
DELAY_KEY_WRITE=299
DISCARD=300
DISK=301
DISTINCTROW=302
DUPLICATE=303
DYNAMIC=304
ENCRYPTION=305
ENCRYPTION_KEY_ADMIN=306
ENGINE=307
EVENT=308
EXCHANGE=309
EXCLUSIVE=310
EXECUTE=311
FILE=312
FIREWALL_ADMIN=313
FIREWALL_USER=314
FIRST=315
FIXED=316
FOLLOWING=317
FULL=318
FULLTEXT=319
GROUP_CONCAT=320
GROUP_REPLICATION_ADMIN=321
HASH=322
HIGH_PRIORITY=323
HISTORY=324
IF=325
IGNORE=326
IMPORT_=327
INNER=328
INPLACE=329
INSERT=330
INSERT_METHOD=331
ISSUER=332
JOIN=333
KEYS=334
KEY_BLOCK_SIZE=335
LAST=336
LEFT=337
LESS=338
LINEAR=339
LIST=340
LOCALTIME=341
LOCALTIMESTAMP=342
LOW_PRIORITY=343
MATCH=344
MAX_CONNECTIONS_PER_HOUR=345
MAX_QUERIES_PER_HOUR=346
MAX_ROWS=347
MAX_UPDATES_PER_HOUR=348
MAX_USER_CONNECTIONS=349
MEMORY=350
MIN_ROWS=351
NATURAL=352
NEVER=353
NOW=354
OFFLINE=355
OLD=356
ONLINE=357
OPTIMIZE=358
OPTIONAL=359
OUTER=360
OVER=361
PACK_KEYS=362
PARSER=363
PARTIAL=364
PARTITIONING=365
PARTITIONS=366
PERSIST=367
PERSIST_ONLY=368
PRECEDING=369
PROCESS=370
PROXY=371
QUICK=372
RANGE=373
REBUILD=374
RECURSIVE=375
REDUNDANT=376
RELEASE=377
RELOAD=378
REORGANIZE=379
REPAIR=380
REPEATABLE=381
REPLICATION=382
REPLICATION_SLAVE_ADMIN=383
REQUIRE=384
RESTRICT=385
RETAIN=386
REUSE=387
RIGHT=388
ROLE_ADMIN=389
ROUTINE=390
ROW_FORMAT=391
SELECT=392
SEPARATOR=393
SESSION=394
SET_USER_ID=395
SHARED=396
SHOW=397
SHUTDOWN=398
SIMPLE=399
SLAVE=400
SNAPSHOT=401
SPATIAL=402
SQLDML=403
SQLDQL=404
SQL_BIG_RESULT=405
SQL_BUFFER_RESULT=406
SQL_CACHE=407
SQL_CALC_FOUND_ROWS=408
SQL_NO_CACHE=409
SQL_SMALL_RESULT=410
SSL=411
STATS_AUTO_RECALC=412
STATS_PERSISTENT=413
STATS_SAMPLE_PAGES=414
STORAGE=415
STORED=416
STRAIGHT_JOIN=417
SUBJECT=418
SUBPARTITION=419
SUBPARTITIONS=420
SUPER=421
SYSTEM_VARIABLES_ADMIN=422
TABLES=423
THAN=424
TRIGGER=425
UNBOUNDED=426
UNCOMMITTED=427
UNSIGNED=428
UPDATE=429
UPGRADE=430
USAGE=431
VALIDATION=432
VALUES=433
VERSION_TOKEN_ADMIN=434
VIEW=435
WINDOW=436
WITHOUT=437
ZEROFILL=438
'Default does not match anything'=1
'&&'=121
'||'=122
'!'=123
'~'=124
'|'=125
'&'=126
'<<'=127
'>>'=128
'^'=129
'%'=130
':'=131
'+'=132
'-'=133
'*'=134
'/'=135
'\\'=136
'.'=137
'.*'=138
'<=>'=139
'=='=140
'='=141
'!='=142
'<>'=143
'>'=144
'>='=145
'<'=146
'<='=147
'#'=148
'('=149
')'=150
'{'=151
'}'=152
'['=153
']'=154
','=155
'"'=156
'\''=157
'`'=158
'_'=159
'?'=160
'@'=161
';'=162
