T__0=1
ACTION=2
ADMIN=3
ARRAY=4
BEGIN=5
BIT=6
BRIN=7
BTREE=8
BYPASSRLS=9
CACHE=10
CAST=11
CHARACTER=12
CHARACTERISTICS=13
CLUSTER=14
COLLATE=15
COMMENTS=16
CONCURRENTLY=17
CONNECT=18
CONNECTION=19
CONSTRAINTS=20
CREATEDB=21
CREATEROLE=22
CURRENT_TIMESTAMP=23
CURRENT_USER=24
CYCLE=25
DATA=26
DATABASE=27
DEFAULTS=28
DEFERRABLE=29
DEFERRED=30
DEPENDS=31
DOMAIN=32
DOUBLE=33
ENCRYPTED=34
EXCLUDING=35
EXECUTE=36
EXTENDED=37
EXTENSION=38
EXTERNAL=39
EXTRACT=40
FILTER=41
FIRST=42
FOLLOWING=43
FORCE=44
FULL=45
FUNCTIONS=46
GIN=47
GIST=48
GLOBAL=49
HASH=50
HOUR=51
IDENTITY=52
IF=53
IMMEDIATE=54
INCLUDING=55
INCREMENT=56
INDEXES=57
INHERIT=58
INHERITS=59
INITIALLY=60
INOUT=61
INSERT=62
LANGUAGE=63
LARGE=64
LAST=65
LOCAL=66
LOGGED=67
LOGIN=68
MAIN=69
MATCH=70
MAXVALUE=71
MINUTE=72
MINVALUE=73
MONTH=74
NOBYPASSRLS=75
NOCREATEDB=76
NOCREATEROLE=77
NOINHERIT=78
NOLOGIN=79
NOREPLICATION=80
NOSUPERUSER=81
NOTHING=82
NULLS=83
OBJECT=84
OF=85
OIDS=86
ONLY=87
OUT=88
OVER=89
OWNED=90
OWNER=91
PARTIAL=92
PLAIN=93
PRECEDING=94
PRECISION=95
PREPARED=96
PROCEDURE=97
PROCEDURES=98
PUBLIC=99
RANGE=100
RENAME=101
REPEATABLE=102
REPLICA=103
REPLICATION=104
RESET=105
RESTART=106
RESTRICT=107
ROUTINE=108
ROUTINES=109
RULE=110
SAVEPOINT=111
SCHEMA=112
SECOND=113
SECURITY=114
SELECT=115
SEQUENCE=116
SEQUENCES=117
SERVER=118
SESSION=119
SESSION_USER=120
SHOW=121
SIMPLE=122
SNAPSHOT=123
SPGIST=124
STATISTICS=125
STORAGE=126
SUPERUSER=127
SYSID=128
TABLES=129
TABLESPACE=130
TEMP=131
TEMPORARY=132
TRIGGER=133
TYPE=134
UNBOUNDED=135
UNCOMMITTED=136
UNLOGGED=137
UNTIL=138
UPDATE=139
USAGE=140
USING=141
VALID=142
VALIDATE=143
VARIADIC=144
VARYING=145
WITHIN=146
WITHOUT=147
WRAPPER=148
WRITE=149
ZONE=150
AND_=151
OR_=152
NOT_=153
UNARY_BIT_COMPLEMENT=154
BIT_INCLUSIVE_OR=155
BIT_AND=156
SIGNED_LEFT_SHIFT=157
SIGNED_RIGHT_SHIFT=158
BIT_EXCLUSIVE_OR=159
MOD_=160
COLON=161
PLUS=162
MINUS=163
ASTERISK=164
SLASH=165
BACKSLASH=166
DOT=167
DOT_ASTERISK=168
SAFE_EQ=169
EQ=170
EQ_=171
NEQ=172
NEQ_=173
GT=174
GTE=175
LT=176
LTE=177
POUND_=178
LP_=179
RP_=180
LBE_=181
RBE_=182
LBT_=183
RBT_=184
COMMA=185
DQ_=186
SQ_=187
BQ_=188
UL_=189
QUESTION=190
AT_=191
SEMI_=192
ALL=193
AND=194
ANY=195
ASC=196
BETWEEN=197
BINARY=198
BIT_NUM=199
BY=200
DATE=201
DESC=202
DISTINCT=203
ESCAPE=204
EXISTS=205
FALSE=206
FROM=207
GROUP=208
HAVING=209
HIDDEN_=210
IN=211
IS=212
KEY=213
LIKE=214
LIMIT=215
MOD=216
NOT=217
NULL=218
OFFSET=219
OR=220
ORDER=221
PARTITION=222
PRIMARY=223
REGEXP=224
ROLLUP=225
ROW=226
SET=227
SOUNDS=228
TIME=229
TIMESTAMP=230
TRUE=231
UNION=232
UNKNOWN=233
WHERE=234
WITH=235
XOR=236
ADD=237
ALTER=238
ALWAYS=239
AS=240
CASCADE=241
CHECK=242
COLUMN=243
COMMIT=244
COMMITTED=245
CONSTRAINT=246
CREATE=247
CURRENT=248
DAY=249
DEFAULT=250
DELETE=251
DISABLE=252
DROP=253
ENABLE=254
FOR=255
FOREIGN=256
FUNCTION=257
GENERATED=258
GRANT=259
INDEX=260
ISOLATION=261
LEVEL=262
NO=263
ON=264
OPTION=265
PASSWORD=266
PRIVILEGES=267
READ=268
REFERENCES=269
REVOKE=270
ROLE=271
ROLLBACK=272
ROWS=273
SERIALIZABLE=274
START=275
TABLE=276
TO=277
TRANSACTION=278
TRUNCATE=279
UNIQUE=280
USER=281
WORK=282
YEAR=283
STRING=284
NUMBER=285
INT_=286
EXP=287
HEX_DIGIT=288
WS=289
ID=290
BLOCK_COMMENT=291
SL_COMMENT=292
'Default does not match anything'=1
'&&'=151
'||'=152
'!'=153
'~'=154
'|'=155
'&'=156
'<<'=157
'>>'=158
'^'=159
'%'=160
':'=161
'+'=162
'-'=163
'*'=164
'/'=165
'\\'=166
'.'=167
'.*'=168
'<=>'=169
'=='=170
'='=171
'!='=172
'<>'=173
'>'=174
'>='=175
'<'=176
'<='=177
'#'=178
'('=179
')'=180
'{'=181
'}'=182
'['=183
']'=184
','=185
'"'=186
'\''=187
'`'=188
'_'=189
'?'=190
'@'=191
';'=192
