T__0=1
ABORT_AFTER_WAIT=2
ACTION=3
ALGORITHM=4
ALLOW_PAGE_LOCKS=5
ALLOW_ROW_LOCKS=6
ALL_SPARSE_COLUMNS=7
ASYMMETRIC=8
AUTHORIZATION=9
AUTO=10
BEGIN=11
BLOCKERS=12
BUCKET_COUNT=13
CAST=14
CERTIFICATE=15
CLUSTERED=16
COLLATE=17
COLUMNSTORE=18
COLUMNSTORE_ARCHIVE=19
COLUMN_ENCRYPTION_KEY=20
COLUMN_SET=21
COMPRESSION_DELAY=22
CONTENT=23
CONVERT=24
CREDENTIAL=25
DATABASE=26
DATABASE_DEAULT=27
DATA_COMPRESSION=28
DATA_CONSISTENCY_CHECK=29
DAYS=30
DEFAULT_DATABASE=31
DELAYED_DURABILITY=32
DENY=33
DETERMINISTIC=34
DISTRIBUTION=35
DOCUMENT=36
DROP_EXISTING=37
DURABILITY=38
DW=39
ENCRYPTED=40
ENCRYPTION_TYPE=41
END=42
EXTERNAL=43
FILESTREAM=44
FILESTREAM_ON=45
FILETABLE=46
FILETABLE_COLLATE_FILENAME=47
FILETABLE_DIRECTORY=48
FILETABLE_FULLPATH_UNIQUE_CONSTRAINT_NAME=49
FILETABLE_PRIMARY_KEY_CONSTRAINT_NAME=50
FILETABLE_STREAMID_UNIQUE_CONSTRAINT_NAME=51
FILLFACTOR=52
FILTER_PREDICATE=53
FOLLOWING=54
HASH=55
HASHED=56
HEAP=57
HIDDEN_=58
HISTORY_RETENTION_PERIOD=59
HISTORY_TABLE=60
IDENTITY=61
IF=62
IGNORE_DUP_KEY=63
IMPLICIT_TRANSACTIONS=64
INBOUND=65
INFINITE=66
LEFT=67
LEFT_BRACKET=68
LOCK_ESCALATION=69
LOGIN=70
MARK=71
MASKED=72
MAX=73
MAXDOP=74
MAX_DURATION=75
MEMBER=76
MEMORY_OPTIMIZED=77
MIGRATION_STATE=78
MINUTES=79
MONTH=80
MONTHS=81
MOVE=82
MUST_CHANGE=83
NAME=84
NOCHECK=85
NONCLUSTERED=86
NONE=87
OBJECT=88
OFF=89
OLD_PASSWORD=90
ONLINE=91
OUTBOUND=92
OVER=93
PAD_INDEX=94
PAGE=95
PARTITIONS=96
PAUSED=97
PERIOD=98
PERSISTED=99
PRECEDING=100
PROVIDER=101
RANDOMIZED=102
RANGE=103
REBUILD=104
REMOTE_DATA_ARCHIVE=105
REPEATABLE=106
REPLICATE=107
REPLICATION=108
RESUMABLE=109
RIGHT=110
RIGHT_BRACKET=111
ROUND_ROBIN=112
ROWGUIDCOL=113
SAVE=114
SCHEMA=115
SCHEMA_AND_DATA=116
SCHEMA_ONLY=117
SELF=118
SNAPSHOT=119
SORT_IN_TEMPDB=120
SPARSE=121
STATISTICS_INCREMENTAL=122
STATISTICS_NORECOMPUTE=123
SWITCH=124
SYSTEM_TIME=125
SYSTEM_VERSIONING=126
TEXTIMAGE_ON=127
TRAN=128
TRANCOUNT=129
TRIGGER=130
UNBOUNDED=131
UNCOMMITTED=132
UNLOCK=133
UPDATE=134
VALUES=135
WAIT_AT_LOW_PRIORITY=136
WEEK=137
WEEKS=138
WINDOWS=139
WITHOUT=140
YEARS=141
ZONE=142
AND_=143
OR_=144
NOT_=145
UNARY_BIT_COMPLEMENT=146
BIT_INCLUSIVE_OR=147
BIT_AND=148
SIGNED_LEFT_SHIFT=149
SIGNED_RIGHT_SHIFT=150
BIT_EXCLUSIVE_OR=151
MOD_=152
COLON=153
PLUS=154
MINUS=155
ASTERISK=156
SLASH=157
BACKSLASH=158
DOT=159
DOT_ASTERISK=160
SAFE_EQ=161
EQ=162
EQ_=163
NEQ=164
NEQ_=165
GT=166
GTE=167
LT=168
LTE=169
POUND_=170
LP_=171
RP_=172
LBE_=173
RBE_=174
LBT_=175
RBT_=176
COMMA=177
DQ_=178
SQ_=179
BQ_=180
UL_=181
QUESTION=182
AT_=183
SEMI_=184
ALL=185
AND=186
ANY=187
ASC=188
BETWEEN=189
BINARY=190
BIT_NUM=191
BY=192
DATE=193
DESC=194
DISTINCT=195
ESCAPE=196
EXISTS=197
FALSE=198
FROM=199
GROUP=200
HAVING=201
IN=202
IS=203
KEY=204
LIKE=205
LIMIT=206
MOD=207
NOT=208
NULL=209
OFFSET=210
OR=211
ORDER=212
PARTITION=213
PRIMARY=214
REGEXP=215
ROLLUP=216
ROW=217
SET=218
SOUNDS=219
TIME=220
TIMESTAMP=221
TRUE=222
UNION=223
UNKNOWN=224
WHERE=225
WITH=226
XOR=227
ADD=228
ALTER=229
ALWAYS=230
AS=231
CASCADE=232
CHECK=233
COLUMN=234
COMMIT=235
COMMITTED=236
CONSTRAINT=237
CREATE=238
CURRENT=239
DAY=240
DEFAULT=241
DELETE=242
DISABLE=243
DROP=244
ENABLE=245
FOR=246
FOREIGN=247
FUNCTION=248
GENERATED=249
GRANT=250
INDEX=251
ISOLATION=252
LEVEL=253
NO=254
ON=255
OPTION=256
PASSWORD=257
PRIVILEGES=258
READ=259
REFERENCES=260
REVOKE=261
ROLE=262
ROLLBACK=263
ROWS=264
SERIALIZABLE=265
START=266
TABLE=267
TO=268
TRANSACTION=269
TRUNCATE=270
UNIQUE=271
USER=272
WORK=273
YEAR=274
ID=275
BLOCK_COMMENT=276
SL_COMMENT=277
STRING=278
NUMBER=279
INT_=280
EXP=281
HEX_DIGIT=282
WS=283
'Default does not match anything'=1
'&&'=143
'||'=144
'!'=145
'~'=146
'|'=147
'&'=148
'<<'=149
'>>'=150
'^'=151
'%'=152
':'=153
'+'=154
'-'=155
'*'=156
'/'=157
'\\'=158
'.'=159
'.*'=160
'<=>'=161
'=='=162
'='=163
'!='=164
'<>'=165
'>'=166
'>='=167
'<'=168
'<='=169
'#'=170
'('=171
')'=172
'{'=173
'}'=174
'['=175
']'=176
','=177
'"'=178
'\''=179
'`'=180
'_'=181
'?'=182
'@'=183
';'=184
